  :root {
  --background: #2a2a2a;
  --text-color-button: #000000ba;
  --light-text: #f0f0f0;
  --primary: #ffc107;
  --secondary-text-color: #6b6b6b;
}

html {  
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--light-text);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/*INICIAL*/

.hero-header {
  width: 100%;
  min-height: 50rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1492691527719-9d1e07e534b4') center center / cover no-repeat;

  article {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

header {
  padding-top: 3rem;
  font-size: 1.25rem;
  font-weight: lighter;
}

h1 {
  color: var(--primary)
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--light-text);
}

.nav-link:hover {
  border-bottom: 1px solid var(--secondary-text-color);
}

.titulo-header {
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 4rem;
  padding-left: 35rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 2px #000000
}

.info-header {
  font-size: 1.3rem;
  font-weight: bolder;
  padding-left: 34rem;
  margin-top: 0;
  font-weight: lighter;
}

.button-contact {
  background-color: var(--primary);
  color: var(--light-text);
  border: none;
  border-radius: 0.3rem;
  margin-left: 10.5rem;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  25% {
    background-color: var(--light-text);
  }
  100% {
    background-color: var(--primary);
  }
}

.button-contact:hover {
  transform: translateY(-2px);
}

.button-contact:active {
  transform: translateY(0);
}

.link-button {
  color: var(--text-color-button);
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/*QUEM SOU*/

#quem-sou {
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


h2 {
  font-size: 40px;
  color: var(--primary);
  text-align: center;
}


.photo-container img {
  max-width: 100%;
  width: 2000px;
  height: 250px;
  border-width: 0px 0px 2px 2.5px;
  border-color: var(--primary);
  border-radius: 5px;
}

.quem-container {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.photo-container {
  position: relative;
  width: 300px;
  height: 350px;
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.photo-container::after {
  content: '';
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--primary);
  z-index: -1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}


.quote-box {
  background-color: var(--background);
  padding: 30px;
  margin-left: -9px;
  margin-top: 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 1, 1);
  color: var(--light-text);
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 600px) {
  .quoto-box{
    flex-direction: row; /* Volta a alinhar a imagem e o texto lado a lado */
    align-items: flex-start; /* Alinha o conteúdo ao topo */
    text-align: left; /* Restaura o alinhamento do texto para a esquerda */
  }
}


.quem-intro {
  line-height: 1.6;
  text-shadow: 0.2px 0.4px #000000;
}


.quem-hist {
  line-height: 1.6;
  text-shadow: 0.2px 0.4px #000000;
}


.contact {
  color: var(--primary);
  text-decoration: none;
}

/*GALERIA*/

.section-title {
  padding: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 1.25rem;
  overflow: hidden;
}

.gallery-grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 10px;
  @media only screen and (max-width: 600px) {
  .gallery-img-1 {grid-area: 1 / span 6;}
  .gallery-img-2 {grid-area: 2 / span 6;}
  .gallery-img-3 {grid-area: 3 / span 6;}
  .gallery-img-4 {grid-area: 4 / span 6;}
  .gallery-img-5 {grid-area: 5 / span 6;}
  .gallery-img-6 {grid-area: 6 / span 6;}
}
}

.gallery-grid img:hover {
  transform: scale(0.95);
}

/*SERVIÇOS*/

#servicos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50rem;
}

#servicos h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.servicos-lista li {
  font-size: 1.1rem;
  margin: 1rem;
  padding: 0.5rem;
  border-bottom: 0.06px solid black; 
  list-style: none;
}


/*CONTATE-ME*/

fieldset {
  border: none;
}

#contato-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
  max-width: 25rem;
}

.form-label {
  margin-bottom: 0.6rem;
  font-weight: bold;
  text-align: left;
  color: var(--light-text);
}

.form-input,
.form-textarea,
.contato-form select {
  width: 100%;
  padding: 0.6rem;
  background-color: var(--background);
  border: 0.06rem solid var(--secondary-text-color);
  border-radius: 0.3rem;
  color: var(--light-text);
  font-size: 0.8rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  display: block;
}

.form-input:focus,
.form-textarea:focus,
.contato-form select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0.5rem rgba(109, 122, 11, 0.293);
  outline: none;
}

::placeholder {
  color: var(--light-text);
}

.button-contato-form {
  padding: 0.6rem;
  background-color: var(--primary);
  color: var(--light-text);
  border: none;
  border-radius: 0.6rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  width: 100%;
}

.button-contato-form:hover {
  transform: translateY(-0.1rem);
}

textarea {
  resize: none;
  min-height: 5rem;
}

/*FOOTER*/

.footer-container {
  background-color: var(--background);
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 15rem;
}


#img-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.imgx{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 3rem;

 
}


.logo-text {
  font-size: 1rem;
}

h5{
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 0%;
}


#redesociais{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.copyright-text {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 0.93rem;
  border-top: 0.07rem solid black;
  font-size: 0.8rem;
  color: var(--primary);
}
